"contract_id","productType","label","energySources","contractDate","deliveryDate","reportingStart","reportingEnd","sellerName","sellerAddress","country","region","volume_MWh","step3_match_complete","step4_ZL_contract_complete","step5_redemption_data_complete","step6_attestation_info_complete","step7_certificates_matched_to_supply","step8_IPLDrecord_complete","step9_transaction_complete","step10_volta_complete","step11_finalRecord_complete"
"20221024_SouthPole_FF_transaction_1_contract_1","EUGO",,"wind",20221024,"9/30/2022","09/01/2021","09/30/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","FR",,4156,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_2","EUGO",,"wind",20221024,"12/31/2022","10/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","FR",,5979,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_3","EUGO",,"wind",20221024,"12/31/2022","01/01/2022","03/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","FR",,4987,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_4","EUGO",,"wind",20221024,"12/31/2022","04/01/2022","06/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","FR",,4811,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_5","EUGO",,"wind",20221024,"3/31/2023","07/01/2022","09/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","FR",,5208,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_6","EUGO",,"wind",20221024,"3/31/2023","10/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","FR",,5010,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_7","IREC",,"hydro",20221024,"12/31/2022","01/01/2020","12/31/2020","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","ID",,12,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_8","IREC",,"hydro",20221024,"12/31/2022","01/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","ID",,400,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_9","IREC",,"hydro",20221024,"12/31/2022","01/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","ID",,324,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_10","IREC",,"solar",20221024,"12/31/2022","01/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","ID",,100,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_11","IREC",,"solar",20221024,"12/31/2022","01/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","ID",,66,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_12","IREC",,"hydro",20221024,"12/31/2022","01/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","NG",,12,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_13","IREC",,"hydro",20221024,"12/31/2022","01/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","NG",,16,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_14","IREC",,"solar",20221024,"12/31/2022","01/01/2020","12/31/2020","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","VN",,3522,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_15","IREC",,"hydro",20221024,"12/31/2022","01/01/2021","6/30/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","VN",,5116,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_16","IREC",,"hydro",20221024,"12/31/2022","07/01/2021","09/30/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","VN",,8005,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_17","IREC",,"hydro",20221024,"12/31/2022","10/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","VN",,6862,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_18","IREC",,"hydro",20221024,"12/31/2022","01/01/2022","03/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","VN",,4326,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_19","IREC",,"hydro",20221024,"12/31/2022","04/01/2022","06/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","VN",,9026,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_20","IREC",,"hydro",20221024,"12/31/2022","07/01/2022","09/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","VN",,5789,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_21","IREC",,"hydro",20221024,"12/31/2022","10/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","VN",,7408,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_22","JCREDIT",,"solar",20221024,"12/31/2022","01/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","JP",,2003,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_23","JCREDIT",,"solar",20221024,"12/31/2022","01/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","JP",,2544,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_24","LGC",,"solar",20221024,"12/31/2022","01/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","AU",,159,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_25","LGC",,"solar",20221024,"12/31/2022","01/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","AU",,1412,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_26","REC",,"wind",20221024,"12/31/2022","07/01/2020","12/31/2020","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,1794,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_27","REC",,"wind",20221024,"12/31/2022","07/01/2020","12/31/2020","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,8558,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_28","REC",,"wind",20221024,"12/31/2022","01/01/2021","06/30/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,9674,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_29","REC",,"wind",20221024,"12/31/2022","01/01/2021","06/30/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,9296,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_30","REC",,"wind",20221024,"12/31/2022","07/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,20755,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_31","REC",,"wind",20221024,"12/31/2022","07/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,19480,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_32","REC",,"wind",20221024,"12/31/2022","01/01/2022","06/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,17689,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_33","REC",,"wind",20221024,"12/31/2022","01/01/2022","06/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,17291,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_34","REC",,"wind",20221024,"4/30/2023","07/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,17805,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_35","REC",,"wind",20221024,"4/30/2023","07/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","US",,17548,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_36","REGO",,"wind",20221024,"9/30/2022","06/01/2021","06/30/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","GB",,63,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_37","REGO",,"wind",20221024,"12/31/2022","07/01/2021","09/30/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","GB",,45,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_38","REGO",,"wind",20221024,"12/31/2022","10/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","GB",,132,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_39","REGO",,"wind",20221024,"12/31/2022","01/01/2022","03/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","GB",,261,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_40","REGO",,"wind",20221024,"12/31/2022","04/01/2022","06/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","GB",,484,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_41","REGO",,"wind",20221024,"3/31/2023","07/01/2022","09/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","GB",,290,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_42","REGO",,"wind",20221024,"3/31/2023","10/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","GB",,387,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_43","IREC",,"solar",20221024,"12/31/2022","07/01/2020","09/30/2020","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,113,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_44","IREC",,"solar",20221024,"12/31/2022","10/01/2020","12/31/2020","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,1670,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_45","IREC",,"solar",20221024,"12/31/2022","01/01/2021","03/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,482,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_46","IREC",,"solar",20221024,"12/31/2022","04/01/2021","06/30/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,526,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_47","IREC",,"solar",20221024,"12/31/2022","07/01/2021","09/30/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,3084,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_48","IREC",,"solar",20221024,"12/31/2022","10/01/2021","12/31/2021","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,17223,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_49","IREC",,"solar",20221024,"12/31/2022","01/01/2022","03/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,16072,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_50","IREC",,"solar",20221024,"12/31/2022","04/01/2022","06/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,10856,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_51","IREC",,"solar",20221024,"3/31/2023","07/01/2022","09/30/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,9393,,,,,,,,,
"20221024_SouthPole_FF_transaction_1_contract_52","IREC",,"solar",20221024,"3/31/2023","10/01/2022","12/31/2022","South Pole USA, Inc.","199 Water St, Suite 34-109 New York, NY 10038 USA","TH",,10125,,,,,,,,,